<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <nbm-maven-plugin.version>4.1</nbm-maven-plugin.version>
        <brandingToken>nbbdemetra</brandingToken>
        <!-- < plugins versions -->
        <junit.version>4.13</junit.version>
        <assertj.version>3.17.0</assertj.version>
        <lombok.version>1.18.12</lombok.version>
        <jdemetra.version>2.2.3</jdemetra.version>
        <nbdemetra.version>2.2.3-RC1</nbdemetra.version>
        <nbbdemetra.version>2.2.3-RC1</nbbdemetra.version>
    </properties>
    
    <groupId>be.nbb.demetra</groupId>
    <artifactId>demetra-sa-advanced-aggregator</artifactId>
    <version>2.2.3-RC1</version>
    <packaging>pom</packaging>

    <name>Demetra - Sa - Advanced</name>

    <modules>
        <module>jdemetra-core</module>
        <module>jdemetra-ssf</module>
        <module>sts-core</module>
        <module>gairline-core</module>
        <module>mairline-core</module>
        <module>mixedfreq-core</module>
        <module>sssts-core</module>
        <module>bvar-core</module>
        <module>dfm-core</module>
        <module>sutse-core</module>
        <module>nbdemetra-ncore</module>
        <module>nbdemetra-mairline</module>
        <module>nbdemetra-gairline</module>
        <module>nbdemetra-sts</module>
        <module>nbdemetra-mixedfreq</module>
        <module>nbdemetra-sssts</module>
        <module>jdemetra-modelling</module>
        <module>jstl</module>
        <module>jd_stl</module>
        <module>mtd-core</module>
        <module>jdr</module>
    </modules>

    <organization>
        <name>National Bank of Belgium</name>
    </organization>
    <url>https://github.com/nbbrd/jdemetra-sa-advanced</url>
    <licenses>
        <license>
            <name>European Union Public Licence (EUPL)</name>
            <url>https://joinup.ec.europa.eu/software/page/eupl/licence-eupl</url>
        </license>
    </licenses>
    
    <dependencyManagement>
        <dependencies>
            <!-- dev tools > -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- import of jdemetra deps > -->
            <dependency>
                <groupId>eu.europa.ec.joinup.sat</groupId>
                <artifactId>demetra-parent</artifactId>
                <version>${jdemetra.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- NbDemetra deps > -->
            <dependency>
                <groupId>eu.europa.ec.joinup.sat</groupId>
                <artifactId>nbdemetra-parent</artifactId>
                <version>${jdemetra.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--  NbbDemetra deps -->
            <dependency>
                <groupId>be.nbb.demetra</groupId>
                <artifactId>jdemetra-ssf</artifactId>
                <version>${nbbdemetra.version}</version>
            </dependency>
            <dependency>
                <groupId>be.nbb.demetra</groupId>
                <artifactId>jdemetra-modelling</artifactId>
                <version>${nbbdemetra.version}</version>
            </dependency>
            <dependency>
                <groupId>be.nbb.demetra</groupId>
                <artifactId>jdemetra-core</artifactId>
                <version>${nbbdemetra.version}</version>
            </dependency>
            <dependency>
                <groupId>be.nbb.demetra</groupId>
                <artifactId>sts-core</artifactId>
                <version>${nbbdemetra.version}</version>
            </dependency>
            <dependency>
                <groupId>be.nbb.demetra</groupId>
                <artifactId>mtd-core</artifactId>
                <version>${nbbdemetra.version}</version>
            </dependency>
            <dependency>
                <groupId>be.nbb.demetra</groupId>
                <artifactId>nbdemetra-ncore</artifactId>
                <version>${nbbdemetra.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>nbm-maven-plugin</artifactId>
                    <version>${nbm-maven-plugin.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <brandingToken>${brandingToken}</brandingToken>
                        <cluster>${brandingToken}</cluster>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Base build java8 -->
        <profile>
            <id>base-java8</id>
            <activation>
                <property>
                    <name>!skipBaseJava8</name>
                </property>
            </activation>
            <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <maven.compiler.target>1.8</maven.compiler.target>
                <maven.compiler.source>1.8</maven.compiler.source>                
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.8.1</version>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>3.2.0</version>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Enforce Java8 API -->
        <profile>
            <id>enforce-java8-api</id>
            <activation>
                <jdk>[11,)</jdk>
            </activation>
            <properties>
                <maven.compiler.release>8</maven.compiler.release>
            </properties>
        </profile>
        
        <!-- Enforce dependency rules -->
        <profile>
            <id>enforce-dependency-rules</id>
            <activation>
                <property>
                    <name>!skipEnforceDependencyRules</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <version>3.0.0-M3</version>
                        <executions>
                            <execution>
                                <id>enforce</id>
                                <configuration>
                                    <rules>
                                        <requireMavenVersion>
                                            <version>3.3.9</version>
                                        </requireMavenVersion>
                                        <DependencyConvergence/>
                                        <requireReleaseDeps>
                                            <onlyWhenRelease>true</onlyWhenRelease>
                                        </requireReleaseDeps>
                                    </rules>
                                </configuration>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Enforce modern API -->
        <profile>
            <id>enforce-modern-api</id>
            <activation>
                <property>
                    <name>!skipEnforceModernAPI</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.gaul</groupId>
                        <artifactId>modernizer-maven-plugin</artifactId>
                        <version>2.1.0</version>
                        <configuration>
                            <javaVersion>1.8</javaVersion>
                        </configuration>
                        <executions>
                            <execution>
                                <id>modernizer</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>modernizer</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <!-- Enforce code coverage -->
        <profile>
            <id>enforce-code-coverage</id>
            <activation>
                <property>
                    <name>!skipEnforceCodeCoverage</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId> 
                        <version>0.8.5</version> 
                        <executions> 
                            <execution> 
                                <goals> 
                                    <goal>prepare-agent</goal> 
                                </goals>
                            </execution>
                            <execution> 
                                <id>report</id> 
                                <phase>prepare-package</phase> 
                                <goals> 
                                    <goal>report</goal> 
                                </goals> 
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Add missing Java EE Modules on JDK11 -->
        <profile>
            <activation>
                <jdk>[11,)</jdk>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>javax.activation</groupId>
                    <artifactId>javax.activation-api</artifactId>
                    <version>1.2.0</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>javax.xml.bind</groupId>
                    <artifactId>jaxb-api</artifactId>
                    <version>2.4.0-b180830.0359</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.glassfish.jaxb</groupId>
                    <artifactId>jaxb-runtime</artifactId>
                    <version>2.4.0-b180830.0438</version>
                    <scope>provided</scope>
                </dependency>                
                <dependency>
                    <groupId>javax.annotation</groupId>
                    <artifactId>javax.annotation-api</artifactId>
                    <version>1.3.2</version>
                    <scope>provided</scope>
                </dependency>            
            </dependencies>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>netbeans-releases</id>
            <url>http://bits.netbeans.org/maven2/</url>
        </repository>        
        <repository>
            <id>oss-jfrog-artifactory-releases</id>
            <url>https://oss.jfrog.org/artifactory/oss-release-local</url>
        </repository>
    </repositories>
</project>