<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>demetra-sa-advanced-aggregator</artifactId>
        <groupId>be.nbb.demetra</groupId>
        <version>2.2.4-RC1</version>
    </parent>

    <artifactId>demetra-sa-advanced-binaries</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>nbdemetra-gairline</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>nbdemetra-mairline</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>nbdemetra-mixedfreq</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>nbdemetra-ncore</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>nbdemetra-sssts</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>nbdemetra-sts</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>full-release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jreleaser</groupId>
                        <artifactId>jreleaser-maven-plugin</artifactId>
                        <version>1.2.0</version>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>full-release</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <jreleaser>
                                <release>
                                    <github>
                                        <skipTag>true</skipTag>
                                        <draft>true</draft>
                                        <!-- Fix default value -->
                                        <branch>master</branch>
                                        <changelog>
<!--                                            <external>${project.basedir}/../CHANGELOG.md</external>-->
                                        </changelog>
                                    </github>
                                </release>
                                <checksum>
                                    <individual>true</individual>
                                </checksum>
                                <signing>
                                    <active>ALWAYS</active>
                                    <!-- Fix default value -->
                                    <armored>true</armored>
                                </signing>
                                <files>
                                    <artifacts>
                                        <artifact>
                                            <path>
                                                ${project.basedir}/../nbdemetra-gairline/target/nbdemetra-gairline-${project.version}.nbm
                                            </path>
                                        </artifact>
                                        <artifact>
                                            <path>
                                                ${project.basedir}/../nbdemetra-mairline/target/nbdemetra-mairline-${project.version}.nbm
                                            </path>
                                        </artifact>
                                        <artifact>
                                            <path>
                                                ${project.basedir}/../nbdemetra-mixedfreq/target/nbdemetra-mixedfreq-${project.version}.nbm
                                            </path>
                                        </artifact>
                                        <artifact>
                                            <path>
                                                ${project.basedir}/../nbdemetra-ncore/target/nbdemetra-ncore-${project.version}.nbm
                                            </path>
                                        </artifact>
                                        <artifact>
                                            <path>
                                                ${project.basedir}/../nbdemetra-sssts/target/nbdemetra-sssts-${project.version}.nbm
                                            </path>
                                        </artifact>
                                        <artifact>
                                            <path>
                                                ${project.basedir}/../nbdemetra-sts/target/nbdemetra-sts-${project.version}.nbm
                                            </path>
                                        </artifact>
                                    </artifacts>
                                </files>
                            </jreleaser>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>