<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>be.nbb.demetra</groupId>
        <artifactId>demetra-sa-advanced-aggregator</artifactId>
        <version>2.2.3-RC1</version>
    </parent>
    <artifactId>jd_stl</artifactId>
    <name>jd_stl</name>

    <dependencies>
        <!-- compile and runtime -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.0</version>
            <!--<scope>runtime</scope>-->
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.joinup.sat</groupId>
            <artifactId>demetra-tstoolkit</artifactId>
        </dependency>
        <dependency>
            <groupId>be.nbb.demetra</groupId>
            <artifactId>jdemetra-stl</artifactId>
            <version>2.2.3-RC1</version>
        </dependency>
        <dependency>
            <groupId>be.nbb.demetra</groupId>
            <artifactId>jdemetra-modelling</artifactId>
        </dependency>
        <!-- test only -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <!-- mvn appassembler:assemble -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>2.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <programs>
                        <program>
                            <mainClass>be.nbb.demetra.stl.App</mainClass>
                            <id>jd_stl</id>
                        </program>
                    </programs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>