<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>be.nbb.demetra</groupId>
        <artifactId>demetra-sa-advanced-aggregator</artifactId>
        <version>2.2.5</version>
    </parent>
    <artifactId>dfm-core</artifactId>
    <packaging>jar</packaging>
    <name>Demetra - Dfm - Core</name>
    <description>Dynamic factor model</description>

    <dependencies>
        <!-- compile only -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- compile and runtime -->
        <dependency>
            <groupId>eu.europa.ec.joinup.sat</groupId>
            <artifactId>demetra-tss</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.joinup.sat</groupId>
            <artifactId>demetra-tstoolkit</artifactId>
            <scope>provided</scope>
       </dependency>
        <dependency>
            <groupId>be.nbb.demetra</groupId>
            <artifactId>jdemetra-ssf</artifactId>
            <scope>provided</scope>
       </dependency>
        <dependency>
            <groupId>be.nbb.demetra</groupId>
            <artifactId>jdemetra-core</artifactId>
            <scope>provided</scope>
       </dependency>
        <!-- test only -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
 </project>